/* Navigation */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e7f5ff;

  height: 9.6rem;
  padding: 0 2rem;
  position: relative;
}

.main-nav-list {
  display: flex;
  flex-direction: row;
  gap: 3.2rem;

  list-style: none;
}

.main-nav-link {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 700;
  cursor: pointer;
  color: #339af0;

  background-color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  box-shadow: 0 0 0 3px #339bf04c inset;

  transition: all 0.4s;
}

.main-nav-link:hover,
.main-nav-link:active {
  background-color: #339af0;
  color: #fff;
}

.logo {
  width: 20rem;
  margin-top: 5rem;
  margin-bottom: 3.4rem;
}

.logo[name="logo-2"] {
  display: none;
}
/* Hero section */

.mascot {
  width: 100%;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 4.8rem;
  padding-bottom: 4.8rem;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .hero-section {
  margin-top: 9.6rem;
}

/* Featured in section */

.features-section {
  padding: 9.6rem 9.6rem 4.9rem 9.6rem;
}

.feature-logo {
  max-height: 15rem;
  filter: saturate(0.1);
  z-index: -1;
}

.logos {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-around;
}

/* About section */

.about-section {
  padding: 4.9rem 6.4rem 3.2rem 6.4rem;
}

.about {
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.heading-middle,
h2 {
  font-size: 4.4rem;
  margin-bottom: 3.2rem;
  font-weight: 700;
  letter-spacing: -0.4px;
}

.about-img {
  width: 100%;
  border-radius: 1em;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.18);

  transition: all 0.4s;
}

.about-img-box img:hover {
  transform: scale(1.1);
}

.about-description {
  font-size: 1.8em;
  line-height: 1.6;
  font-weight: 400;
}

/* Advantages section */

.adv-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 3.2rem 1.6rem;
  border-radius: 9px;
}
/* .adv-box:hover {
  transform: scale(1.5);
  transition: all 0.5s ease;
}
.adv-box:hover .adv-icon {
  color: #1971c2;
  background-color: #e7f5ff;
}

.adv-box:hover .adv-text {
  color: #172632;
} */

.adv-icon {
  /* color: #172632; */
  color: #fff;
  width: 28px;
  height: 28px;
  background-color: #339af0;
  /* background-color: #d7d7d7; */
  padding: 2rem 2rem;
  border-radius: 50px;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.1);
  margin-bottom: 1.8rem;
}

.advantages-section {
  padding: 8.5rem 6.4rem;
}
.adv-box {
  /* width: 35em; */
  align-items: center;
  gap: 20px;
  box-shadow: 0 1.2em 0.5em #17263212;
}

.adv-text {
  /* color: #767676; */
  color: #172632;
  font-size: 1.8rem;
  font-weight: 500;
  text-align: center;
}

.heading-middle {
  margin-bottom: 8.8rem;
}

/* Offer section */

.offer-section {
  padding: 12rem 1.8rem 9.6rem 1.8rem;
  margin-top: 3.2rem;
}

.subheading {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #339af0;
  font-weight: 500;
  letter-spacing: -0.3px;
}

/* .container.offers {
  max-width: 130rem;
  align-items: center;
} */

.offers {
  text-align: center;
  position: relative;
}

.offer-cards {
  display: flex;
  max-width: 120rem;
  margin-right: auto;
  margin-left: auto;

  /* grid-template-columns: repeat(3, 1fr); */
  /* justify-content: space-between; */
  gap: 4.8rem;

  padding: 4.8rem 0 0 0;
  border-radius: 0.9rem;
}

.offer:hover {
  box-shadow: 0 3.2rem 4.8rem rgba(0, 0, 0, 0.2);
  /* transform: scale(1.02); */
}

.offer {
  width: 100%;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  transition: all 0.6s ease-in-out;
  position: relative;
}
.offer img {
  margin-top: 3.2rem;
  width: 90%;
  margin-bottom: 1.8rem;
  border-radius: 0.9rem;
}

button {
  cursor: pointer;
  border: none;
  font-weight: 400;
  font-family: inherit;
  font-size: 1.8rem;
}

.offer-text:hover,
.offer-text:active {
  background-color: #a5d8ff;
  transition: all 0.5s;
}

.button-1,
.button-2,
.button-3 {
  display: inline-block;
  width: 100%;
  padding: 1.8rem 3.2rem;
  font-size: 1.8rem;
  font-weight: 500;
  background-color: #d0ebff;
  border-radius: 9px;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.1);
}

.offer-description-1,
.offer-description-2,
.offer-description-3 {
  padding: 0.2rem 1.2rem 0 1.2rem;
  font-size: 1.34rem;
  line-height: 1.6;
  height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  position: absolute;
  box-sizing: border-box;
  background-image: linear-gradient(to bottom, #d0ebff, #d0ebff72);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);

  border-radius: 9px;
  text-align: left;
}

.offer-description-1.open,
.offer-description-2.open,
.offer-description-3.open {
  height: 39rem;
  z-index: 9999;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
}

.offers.heading-middle {
  margin-bottom: 9.6rem;
}

/* Testimonials section */

.testimonials-section {
  max-width: 130rem;
  padding: 6.4rem 4.8rem 2.4rem 4.8rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-testimonials {
  max-width: fit-content;
  padding: 10rem 10rem 0 10rem;
}
.slide {
  margin-top: 10rem;
  margin-bottom: 10rem;
  text-decoration: none;
  color: #172632;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  column-gap: 20rem;
  padding: 0 1.2rem 3.6rem 1.2rem;
  /* box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.1); */
  border-radius: 10%;
  cursor: pointer;
  transition: all 0.6s;
  margin: 0;
  height: 33rem;
  background-color: #d0ebff5e;
  z-index: -50;
}

.carousel-cards:hover {
  transform: scale(1.03);
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-area {
  display: flex;
  align-content: center;
  margin-bottom: 1.8rem;
  background-color: #a5d8ff;
  padding: 1.1rem 1.8rem 1.6rem 1.8rem;
  z-index: 11;
  border-radius: 0 0 50px 50px;
  max-width: 13rem;
}

.img-google-bg {
  background-color: rgba(255, 255, 255, 0.529);
  width: 7rem;
  height: 7rem;
  border-radius: 50px;
  position: relative;
  box-shadow: 0 1.2rem 3.2rem rgba(7, 7, 7, 0.13);
}
.img-google {
  width: 4.8rem;

  z-index: 999;
  cursor: pointer;
  position: absolute;
  transform: translate(11px, 11px);
}

.carousel {
  /* display: grid;
  grid-template-columns: repeat(5, 1fr); */
  display: flex;
  gap: 2.4rem;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  position: relative;
  overflow: auto;
}

.main-text {
  text-align: center;
  text-decoration: none;
  font-family: inherit;
  color: #172632;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0 1.2rem 1.8rem 1.2rem;
  line-height: 1.3;
}
.stars {
  display: flex;

  gap: 0.8rem;
  margin-bottom: 1.2rem;
}

.icon-star {
  width: 2rem;
  height: 2rem;
  color: #fcc419;
}

.more {
  color: #909090;
  transition: all 0.5s;
}

.more:hover {
  color: #172632;
}
.main-text h3 {
  margin-bottom: 0.7rem;
}

.pre-btn,
.next-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 4rem;
  height: 4rem;

  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 1.2rem 3.2rem rgba(7, 7, 7, 0.16);
}

.pre-btn {
  left: -5%;
  transform: translate(0, -50%);
  top: 50%;
}

.next-btn {
  right: -5%;
  transform: translate(0, -50%);
  top: 50%;
}

.arrow-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #1971c2;
}
/* CTA section */

.cta-section {
  padding: 11rem 6.4rem 12.4rem 6.4rem;
  margin-top: 3.2rem;
}

.cta-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  background-color: #e7f5ff;
  transition: linear;
  padding: 4.8rem 2.4rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 4.8rem;
  border-radius: 1rem;
  background-image: linear-gradient(
    to right bottom,
    rgba(161, 207, 242, 0.881),
    rgba(212, 233, 250, 0)
  );
}

.map {
  width: 100%;
  height: 40rem;
  border-radius: 1rem;
  box-shadow: 0 1.2rem 3.2rem rgba(7, 7, 7, 0.13);
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.cta-btns-container {
  display: flex;
}

.heading-cta,
h2 {
  font-size: 4.4rem;
  margin-bottom: 2.4rem;
  font-weight: 700;
  letter-spacing: -0.4px;
}

.btn--outline {
  box-shadow: 0 0 0 3px #339bf040 inset;
  color: #339af0;
}

.btn--outline:hover,
.btn--outline:active {
  color: #fff;
  box-shadow: 0 0 0 3px #339bf040 inset;
}

.opinie-google {
  padding: 4.8rem 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 0.7rem;
  font-size: 1.2rem;
  letter-spacing: 0.9;
  font-weight: 500;
  color: #17263267;
}

.logo-google {
  width: 9.6rem;
  filter: opacity(0.7);
}

/* Footer section */

.footer-section {
  padding: 4.8rem 6.4rem 4.8rem 6.4rem;
  margin-top: 3.2rem;
  background-color: #f8f9fa;
}

.footer-logo img {
  width: 15rem;
  filter: opacity(0.5);
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: 2rem;
}

.contact {
  text-align: left;
  text-decoration: none;
  color: #767676;
  line-height: 1.4;
}

.contacts {
  font-size: 1.4rem;
  font-style: normal;
}

a {
  text-decoration: none;
  color: #767676;
}

.footer {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 10rem;
}

.footer-heading {
  font-size: 1.8rem;
  color: #767676;
  margin-top: auto;
}

.cta-box.pop-active {
  filter: blur(20px);
  transition: 0.5s;
  pointer-events: none;
}

/* pop up */

.popup-container {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70rem;
  border-radius: 9px;

  padding: 5rem;
  background-color: #e7f5ff;
  box-shadow: 0 1.2rem 3.2rem rgba(7, 7, 7, 0.13);
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  pointer-events: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}

.popup-container.pop-active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
  transition: 0.5s;
  top: 50%;
}

.popup-container h2 {
  font-size: 2.8rem;
}
.popup-container p,
.popup-container .email {
  font-size: 1.8rem;
  color: #172632;
  font-weight: 500;
}
.email {
  margin-bottom: 3.5rem;
}

.popup-img img {
  width: 100%;
}

.popup-content {
  justify-self: center;
  align-self: center;
  line-height: 1.6;
}
#zamknij {
  margin-top: 1em;
}
